# rest-tester

./: pom.xml  Інструкція з встановлення.txt  Тест-кейси.xlsx
src/main/java/com/example/: Main.java  RequestHistory.java  TestCase.java  TestGenerator.java  TestResult.java  TestRunner.java
src/main/resources/: logback.xml
tests/: GET_.json  GET_https___petstore_swagger_io_v2_pet_findByStatus.json  GET_https___petstore_swagger_io_v2_pet_findByStatus123.json  POST_https___petstore_swagger_io_v2_pet.json
